.contenedor-grid img {
    width: 100%;
    height: 100%;
}

.contenedor-grid {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 50px 300px 300px 350px;
    grid-template-areas:
        "titulo titulo titulo"
        "foto1 texto3 texto3"
        "foto2 texto2 texto2"
        "foto3 texto4 texto4";
    justify-content: center;
    align-items: center;
    justify-items: center;
}

h2 {
    grid-area: titulo;
    text-decoration: underline;
    font-size: 40px;
    padding: 20px;
}
.grid-img-1 {
    grid-area: foto1;
    padding: 5px;
}
p {
    grid-area: texto2;
    margin: 40px;
    font-size: 25px;
}

.grid-img-2 {
    grid-area: foto2;
    padding: 5px;
}

h3 {
    grid-area: texto3;
    font-size: 30px;
}
.grid-img-3 {
    grid-area: foto3;
    padding: 5px;
}
.grid-texto-4 {
    justify-self: center;
    grid-area: texto4;
    font-size: 20px;
}

