@media(min-width:501px)and (max-width:800px){    
    //INICIO
    .inicio {
        h2 {
            text-align: center;
            font-size: 30px;
        }
        p{
            font-size: 2rem;
        }

        h3 {
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }

        .galeria-items {
            width: 100%;
            max-width: 350px;
            text-align: center;
            border: 1px solid gray;
            font-size: 30px;
            border-radius: 10px;
            padding: 2px;
        }
    }

    //CONOCENOS
    .contenedor-grid {
        grid-template-columns: 75%;
        grid-template-rows: 150px 150px 150px 150px;
        grid-template-areas:
            "titulo"
            "foto1"
            "texto3"
            "foto2"
            "texto2"
            "foto3"
            "texto4";
        }
        h2 {
            grid-area: titulo;
            font-size: 30px;
            padding: 1px;
            text-align: center;
        }

        p {
            font-size: 1rem;
            text-align: center;
        }

        h3 {
            font-size: 20px;
            text-align: center;
        }

        .grid-texto-4 {
            text-align: center;
            font-size: 1.5rem;
        }

        .grid-img-1 {
            grid-area: foto1;
            padding: 0px;
        }

        .grid-img-4 {
            display: none;
        }
        .grid-img-3{
            width: 10rem;
        }

    //SERVICIOS

    .servicio {
        img {
            width: 100%;
            max-width: 350px;
            font-size: 20px;
            border-radius: 2px;
        }
            h2 {
                font-size: 1.5rem;
                margin: 1rem;
            }

            h3 {
                font-size: 1.5rem;
                margin: 1rem;
            }

            h4 {
                font-size: 1.5rem;
                margin: 1rem;
            }

            p {
                font-size: 1.5rem;
                margin: 1rem;
            }
        }
    
    //CONTACTO
    .contacto{
    p {
        font-size: 1.5rem;
        padding: 0rem;
    }
        .contacto-item {
            font-size: 3rem;
        }

        .dia {
            font-size: 1rem;
            flex-direction: column;
            align-items: center;
            margin: 0rem;
            padding: 0rem;
            flex-grow: 1;
        }

        .dia h3 {
            font-size: 1.5rem;
        }
    }

    //ENVIO
    .detalle-envio img {
        width: 100%;
        max-width: 350px;
    }

    .detalle-devolucion img {
        width: 100%;
        max-width: 350px;
    }

    //FOOTER

    footer {
        background-color: rgb(26, 26, 88);
        color: white;
        display: grid;
        grid-template-columns: 75%;
        grid-template-rows: 50px 50px 50px;
        grid-template-areas:
        "textoFooter"
        "instagramFooter"
        "wspFooter";
        justify-content: center;
        padding: 1rem;
        align-items: center;
        font-size: 15px;
        justify-items: center;

        .texto-footer {
        text-align: center;
        font-size: 1rem;
        }
    }
}